fhirclient: SMARTOptions
Module: "express"
Interface SMARTOptions
Hierarchy
AuthorizeParams
SMARTOptions
Index
Properties
clientId
clientSecret
completeInTarget
encounterId
fakeTokenResponse
fhirServiceUrl
height
iss
issMatch
launch
launchUri
multiple
noRedirect
patientId
redirectUri
scope
target
width
Properties
Optional clientId
clientId: undefined | string
Inherited from AuthorizeParams.clientId
The client_id that you have obtained while registering your app in the EHR. This is not required if you only intend to communicate with open FHIR servers. Note: For backwards compatibility reasons we also accept client_id instead of clientId!
Optional clientSecret
clientSecret: undefined | string
Inherited from AuthorizeParams.clientSecret
If you have registered a confidential client, you should pass your clientSecret here. Note: ONLY use this on the server, as the browsers are considered incapable of keeping a secret.
Optional completeInTarget
completeInTarget: undefined | false | true
Inherited from AuthorizeParams.completeInTarget
If true, the app will be initialized in the specified target. Otherwise, the app will be initialized in the window in which authorize was called.
Optional encounterId
encounterId: undefined | string
Inherited from AuthorizeParams.encounterId
The ID of the selected encounter. If you are launching against an open FHIR server, there is no way to obtain the launch context that would (in some EHRs) include the selected encounter ID. This way you can "inject" that ID and make the client behave as if this is the currently active encounter.
Optional fakeTokenResponse
fakeTokenResponse: undefined | object
Inherited from AuthorizeParams.fakeTokenResponse
Useful for testing. This object can contain any properties that are typically contained in an access token response. These properties will be stored into the client state, as if it has been authorized.
Optional fhirServiceUrl
fhirServiceUrl: undefined | string
Inherited from AuthorizeParams.fhirServiceUrl
The base URL of the FHIR server to use. This is just like the iss option, except that it is designed to bypass the authentication. If fhirServiceUrl is passed, the authorize function will NOT actually attempt to authorize. It will skip that and redirect you to your redirect_uri.
Optional height
height: undefined | number
Inherited from AuthorizeParams.height
The height of the authorization popup window. Only used in browsers and if the target option is set to "popup".
Optional iss
iss: undefined | string
Inherited from AuthorizeParams.iss
This is the URL of the service you are connecting to. For EHR Launch you MUST NOT provide this option. It will be passed by the EHR as url parameter instead. Using iss as an option will "lock" your app to that service provider. In other words, passing an iss option is how you can do Standalone Launch.
Optional issMatch
issMatch: string | RegExp | function
Inherited from AuthorizeParams.issMatch
Can be used to verify that the app is being launched against certain servers. This is especially useful when working with multiple EHR configurations. Can be a string (in which case it will be expected to match the provided ISS exactly), a regular expression to test against the current ISS, or a function that will be called with the current ISS and should return true or false to signify if that ISS is acceptable.
Optional launch
launch: undefined | string
Inherited from AuthorizeParams.launch
Do not pass use this option, unless you want to test it. It should come as url parameter from the SMART authorization server as part of the EHR launch sequence
Optional launchUri
launchUri: undefined | string
Optional multiple
multiple: undefined | false | true
Inherited from AuthorizeParams.multiple
If true, multiple apps can be launched, maintaining separate sessions. However, a state URL parameter is used as session identifier. This means that users can see and even modify that state parameter, breaking the app or making it select the wrong session.
If false, an app can be started multiple times in different tabs but it will (re)use a single session. For example, if an app is launched against R4 server and then launched again in new tab against STU3, after refreshing the first one it will switch to STU3 as well.
Defaults to false, only because that makes more sense in production (assuming EHR environment)
Optional noRedirect
noRedirect: undefined | false | true
Inherited from AuthorizeParams.noRedirect
If set to true authorize will resolve with the redirect url as string instead of actually redirecting. Useful for debugging.
Optional patientId
patientId: undefined | string
Inherited from AuthorizeParams.patientId
The ID of the selected patient. If you are launching against an open FHIR server, there is no way to obtain the launch context that would include the selected patient ID. This way you can "inject" that ID and make the client behave as if that is the currently active patient.
Optional redirectUri
redirectUri: undefined | string
Inherited from AuthorizeParams.redirectUri
Defaults to the current directory (it's index file)
Optional scope
scope: undefined | string
Inherited from AuthorizeParams.scope
One or more space-separated scopes that you would like to request from the EHR. Learn more
Optional target
target: WindowTarget
Inherited from AuthorizeParams.target
Where to start the auth flow. This option is only applicable in browsers and is ignored on the server. Can be one of:
_self Authorize in the same window (default)
_top Authorize in the topmost window
_parent Authorize in the parent window
_blank Authorize in new tab or window
"popup" Open a popup, authorize in it and close it when done
String Frame name (string index in window.frames)
Number Numeric index in window.frames
Object Window reference (must have the same origin)
Function A function that returns one of the above values or a promise that will resolve to such value.
Optional width
width: undefined | number
Inherited from AuthorizeParams.width
The width of the authorization popup window. Only used in browsers and if the target option is set to "popup".
