fhirclient: "lib/index"
External module "lib/index"
Index
Variables
_debug
cache
debug
fetch
Other Functions
absolute
assert
atob
btoa
checkResponse
ensureNumerical
fetchConformanceStatement
getAccessTokenExpiration
getAndCache
getPath
getPatientParam
getTargetWindow
isBrowser
request
responseToJSON
setPath
Utility Functions
jwtDecode
randomString
Object literals
units
Variables
Const _debug
_debug: any = debug("FHIR")
Const cache
cache: JsonObject
The cache for the getAndCache function
Const debug
debug: any = require("debug")
fetch
fetch: any
Other Functions
absolute
absolute(path: string, baseUrl?: undefined | string): string
Given a path, converts it to absolute url based on the baseUrl. If baseUrl is not provided, the result would be a rooted path (one that starts with /).
Parameters
path: string
The path to convert
Optional baseUrl: undefined | string
The base URL
Returns string
assert
assert(condition: any, message: string): assertscondition
Parameters
condition: any
message: string
Returns assertscondition
atob
atob(str: string): string
Base64 to ASCII
Parameters
str: string
Returns string
btoa
btoa(str: string): string
ASCII to Base64
Parameters
str: string
Returns string
checkResponse
checkResponse(resp: Response): Promise<Response>
Used in fetch Promise chains to reject if the "ok" property is not true
Parameters
resp: Response
Returns Promise<Response>
ensureNumerical
ensureNumerical(__namedParameters: object): void
Assertion function to guard arguments for units functions
Parameters
__namedParameters: object
code: string
value: number
Returns void
fetchConformanceStatement
fetchConformanceStatement(baseUrl?: string, requestOptions?: RequestInit): Promise<CapabilityStatement>
Fetches the conformance statement from the given base URL. Note that the result is cached in memory (until the page is reloaded in the browser) because it might have to be re-used by the client
Parameters
Default value baseUrl: string = "/"
The base URL of the FHIR server
Optional requestOptions: RequestInit
Returns Promise<CapabilityStatement>
getAccessTokenExpiration
getAccessTokenExpiration(tokenResponse: TokenResponse): number
Given a token response, computes and returns the expiresAt timestamp. Note that this should only be used immediately after an access token is received, otherwise the computed timestamp will be incorrect.
Parameters
tokenResponse: TokenResponse
Returns number
getAndCache
getAndCache(url: string, requestOptions?: RequestInit, force?: boolean): Promise<any>
Makes a request using fetch and stores the result in internal memory cache. The cache is cleared when the page is unloaded.
Parameters
url: string
The URL to request
Optional requestOptions: RequestInit
Request options
Default value force: boolean = process.env.NODE_ENV === "test"
If true, reload from source and update the cache, even if it has already been cached.
Returns Promise<any>
getPath
getPath(obj: JsonObject, path?: string): any
Walks through an object (or array) and returns the value found at the provided path. This function is very simple so it intentionally does not support any argument polymorphism, meaning that the path can only be a dot-separated string. If the path is invalid returns undefined.
Parameters
obj: JsonObject
The object (or Array) to walk through
Default value path: string = ""
The path (eg. "a.b.4.c")
Returns any
Whatever is found in the path or undefined
getPatientParam
getPatientParam(conformance: CapabilityStatement, resourceType: string): string
Given a conformance statement and a resource type, returns the name of the URL parameter that can be used to scope the resource type by patient ID.
Parameters
conformance: CapabilityStatement
resourceType: string
Returns string
getTargetWindow
getTargetWindow(target: WindowTarget, width?: number, height?: number): Promise<Window>
Resolves a reference to target window. It may also open new window or tab if the target = "popup" or target = "_blank".
Parameters
target: WindowTarget
Default value width: number = 800
Only used when target = "popup"
Default value height: number = 720
Only used when target = "popup"
Returns Promise<Window>
isBrowser
isBrowser(): boolean
Returns boolean
request
request<T>(url: string | Request, requestOptions?: FetchOptions): Promise<T>
This is our built-in request function. It does a few things by default (unless told otherwise):
Makes CORS requests
Sets accept header to "application/json"
Handles errors
If the response is json return the json object
If the response is text return the result text
Otherwise return the response object on which we call stuff like .blob()
Type parameters
T
Parameters
url: string | Request
Default value requestOptions: FetchOptions = {}
Returns Promise<T>
responseToJSON
responseToJSON(resp: Response): Promise<object | string>
Used in fetch Promise chains to return the JSON version of the response. Note that resp.json() will throw on empty body so we use resp.text() instead.
Parameters
resp: Response
Returns Promise<object | string>
setPath
setPath(obj: JsonObject, path: string, value: any, createEmpty?: boolean): JsonObject
Like getPath, but if the node is found, its value is set to @value
Parameters
obj: JsonObject
The object (or Array) to walk through
path: string
The path (eg. "a.b.4.c")
value: any
The value to set
Default value createEmpty: boolean = false
If true, create missing intermediate objects or arrays
Returns JsonObject
The modified object
Utility Functions
jwtDecode
jwtDecode(token: string): JsonObject | null
Decodes a JWT token and returns it's body.
Parameters
token: string
The token to read
Returns JsonObject | null
randomString
randomString(strLength?: number, charSet?: string): string
Generates random strings. By default this returns random 8 characters long alphanumeric strings.
Parameters
Default value strLength: number = 8
The length of the output string. Defaults to 8.
Default value charSet: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
A string containing all the possible characters. Defaults to all the upper and lower-case letters plus digits.
Returns string
Object literals
Const units
units: object
A namespace with functions for converting between different measurement units
any
any(pq: CodeValue): number
Parameters
pq: CodeValue
Returns number
cm
cm(__namedParameters: object): number
Parameters
__namedParameters: object
code: string
value: number
Returns number
kg
kg(__namedParameters: object): number
Parameters
__namedParameters: object
code: string
value: number
Returns number
