fhirclient: "lib/Client"
External module "lib/Client"
Index
Classes
Client
Variables
Response
debug
Functions
contextualize
getRef
resolveRef
resolveRefs
Object literals
msg
Variables
Response
Response: any
Const debug
debug: any = _debug.extend("client")
Functions
contextualize
contextualize(requestOptions: string | URL | RequestOptions, client: Client): Promise<RequestOptions>
Adds patient context to requestOptions object to be used with Client.request
Parameters
requestOptions: string | URL | RequestOptions
Can be a string URL (relative to the serviceUrl), or an object which will be passed to fetch()
client: Client
Current FHIR client object containing patient context
Returns Promise<RequestOptions>
requestOptions object contextualized to current patient
Private getRef
getRef(refId: string, cache: JsonObject, client: Client, signal?: AbortSignal): Promise<JsonObject>
Gets single reference by id. Caches the result.
Parameters
refId: string
cache: JsonObject
A map to store the resolved refs
client: Client
The client instance
Optional signal: AbortSignal
Returns Promise<JsonObject>
The resolved reference
resolveRef
resolveRef(obj: Resource, path: string, graph: boolean, cache: JsonObject, client: Client, signal?: AbortSignal): undefined | Promise<(undefined | void)[]>
Resolves a reference in the given resource.
Parameters
obj: Resource
FHIR Resource
path: string
graph: boolean
cache: JsonObject
client: Client
Optional signal: AbortSignal
Returns undefined | Promise<(undefined | void)[]>
Private resolveRefs
resolveRefs(obj: Resource, fhirOptions: FhirOptions, cache: JsonObject, client: Client, signal?: AbortSignal): Promise<any>
Given a resource and a list of ref paths - resolves them all
Parameters
obj: Resource
FHIR Resource
fhirOptions: FhirOptions
The fhir options of the initiating request call
cache: JsonObject
A map to store fetched refs
client: Client
The client instance
Optional signal: AbortSignal
Returns Promise<any>
Object literals
Const msg
msg: object
appRequiresSMART
appRequiresSMART: string = "This app cannot be accessed directly. Please launch it as SMART app!"
autoRefreshFailed
autoRefreshFailed: string = "Auto-refresh failed! Please re-launch the app."
cantRefreshNoScopes
cantRefreshNoScopes: string = "Unable to refresh. No offline_access or online_access scope found."
cantRefreshNoToken
cantRefreshNoToken: string = "Unable to refresh. No refresh_token found."
cantRefreshNoTokenUri
cantRefreshNoTokenUri: string = "Unable to refresh. No tokenUri found."
gotNoAccessToken
gotNoAccessToken: string = "No access token received"
noEncounterAvailable
noEncounterAvailable: string = "The ID of the selected encounter is not available. Check if this server supports encounter context, and if the selected patient has any recorded encounters."
noEncounterBeforeAuth
noEncounterBeforeAuth: string = "Cannot get the ID of the selected encounter before the app is authorized"
noEncounterFromOpenServer
noEncounterFromOpenServer: string = "Cannot get the ID of the selected encounter from an open FHIR server"
noEncounterScopes
noEncounterScopes: string = "Unable to get the ID of the selected encounter. Insufficient scopes. 'launch' or 'launch/encounter' scope is needed."
noExpiresAt
noExpiresAt: string = "Auto-refresh might fail! The client got an access token but can't reliably determine when it will expire. The client " +"does not know when that access token was issued. Please also provide an 'expiresAt' state parameter."
noPatientAvailable
noPatientAvailable: string = "The ID of the selected patient is not available. Please check if the server supports that."
noPatientBeforeAuth
noPatientBeforeAuth: string = "Cannot get the ID of the selected patient before the app is authorized"
noPatientFromOpenServer
noPatientFromOpenServer: string = "Cannot get the ID of the selected patient from an open FHIR server"
noPatientScopes
noPatientScopes: string = "Unable to get the ID of the selected patient. Insufficient scopes. 'launch' or 'launch/patient' scope is needed."
noUserAvailable
noUserAvailable: string = "The current user is not available. Check if this server supports id tokens."
noUserBeforeAuth
noUserBeforeAuth: string = "Cannot get the current user before the app is authorized"
noUserFromOpenServer
noUserFromOpenServer: string = "Cannot get the current user from an open FHIR server"
noUserScopes
noUserScopes: string = "Unable to get the current user. Insufficient scopes. 'openid fhirUser' or 'openid profile' scopes are needed."
rejectedScopes
rejectedScopes: string = "The following scopes were requested but not granted by the auth server: "%s""
requestGot403
requestGot403: string = "Permission denied! Please make sure that you have requested the proper scopes."
requestNeedsArgs
requestNeedsArgs: string = "request requires an url or request options as argument"
sessionExpired
sessionExpired: string = "Session expired! Please re-launch the app."
sessionExpiredAndNoRefresh
sessionExpiredAndNoRefresh: string = "Your session has expired and the useRefreshToken option is set to false. Please re-launch the app."
