fhirclient: "lib/smart"
External module "lib/smart"
Index
Interfaces
Task
Variables
debug
Functions
any
authorize
buildTokenRequest
cleanUpUrl
completeAuth
fetchWellKnownJson
getAccessToken
getClient
getSecurityExtensions
getSecurityExtensionsFromConformanceStatement
getSecurityExtensionsFromWellKnownJson
init
isInFrame
isInPopUp
onMessage
ready
Variables
Const debug
debug: any = _debug.extend("oauth2")
Functions
any
any(tasks: Task[]): Promise<any>
This works similarly to Promise.any(). The tasks are objects containing a request promise and it's AbortController. Returns a promise that will be resolved with the return value of the first successful request, or rejected with an aggregate error if all tasks fail. Any requests, other than the first one that succeeds will be aborted.
Parameters
tasks: Task[]
Returns Promise<any>
authorize
authorize(env: Adapter, params?: AuthorizeParams | AuthorizeParams[]): Promise<string | void>
Starts the SMART Launch Sequence.
IMPORTANT: authorize() will end up redirecting you to the authorization server. This means that you should not add anything to the returned promise chain. Any code written directly after the authorize() call might not be executed due to that redirect!
Parameters
env: Adapter
Default value params: AuthorizeParams | AuthorizeParams[] = {}
Returns Promise<string | void>
buildTokenRequest
buildTokenRequest(code: string, state: SMARTState): RequestInit
Builds the token request options. Does not make the request, just creates it's configuration and returns it in a Promise.
Parameters
code: string
state: SMARTState
Returns RequestInit
cleanUpUrl
cleanUpUrl(adapter: Adapter): Promise<any>
Parameters
adapter: Adapter
Returns Promise<any>
completeAuth
completeAuth(env: Adapter): Promise<any>
The completeAuth function should only be called on the page that represents the redirectUri. We typically land there after a redirect from the authorization server..
Parameters
env: Adapter
Returns Promise<any>
fetchWellKnownJson
fetchWellKnownJson(baseUrl?: string, requestOptions?: RequestInit): Promise<WellKnownSmartConfiguration>
Fetches the well-known json file from the given base URL. Note that the result is cached in memory (until the page is reloaded in the browser) because it might have to be re-used by the client
Parameters
Default value baseUrl: string = "/"
The base URL of the FHIR server
Optional requestOptions: RequestInit
Returns Promise<WellKnownSmartConfiguration>
getAccessToken
getAccessToken(adapter: Adapter, code: string, state: string): Promise<TokenResponse>
Parameters
adapter: Adapter
code: string
state: string
Returns Promise<TokenResponse>
getClient
getClient(adapter: Adapter, key: string): Promise<Client>
Parameters
adapter: Adapter
key: string
Returns Promise<Client>
getSecurityExtensions
getSecurityExtensions(env: Adapter, baseUrl?: string): Promise<OAuthSecurityExtensions>
Given a FHIR server, returns an object with it's Oauth security endpoints that we are interested in. This will try to find the info in both the CapabilityStatement and the .well-known/smart-configuration. Whatever Arrives first will be used and the other request will be aborted.
Parameters
env: Adapter
Default value baseUrl: string = "/"
Returns Promise<OAuthSecurityExtensions>
getSecurityExtensionsFromConformanceStatement
getSecurityExtensionsFromConformanceStatement(baseUrl?: string, requestOptions?: RequestInit): Promise<OAuthSecurityExtensions>
Fetch a CapabilityStatement and extract the SMART endpoints from it
Parameters
Default value baseUrl: string = "/"
Optional requestOptions: RequestInit
Returns Promise<OAuthSecurityExtensions>
getSecurityExtensionsFromWellKnownJson
getSecurityExtensionsFromWellKnownJson(baseUrl?: string, requestOptions?: RequestInit): Promise<OAuthSecurityExtensions>
Fetch a "WellKnownJson" and extract the SMART endpoints from it
Parameters
Default value baseUrl: string = "/"
Optional requestOptions: RequestInit
Returns Promise<OAuthSecurityExtensions>
init
init(env: Adapter, options: AuthorizeParams | AuthorizeParams[]): Promise<Client | never>
This function can be used when you want to handle everything in one page (no launch endpoint needed). You can think of it as if it does:
```
authorize(options).then(ready)
```
Be careful with init()! There are some details you need to be aware of:
It will only work if your launch_uri is the same as your redirect_uri. While this should be valid, we can’t promise that every EHR will allow you to register client with such settings.
Internally, init() will be called twice. First it will redirect to the EHR, then the EHR will redirect back to the page where init() will be called again to complete the authorization. This is generally fine, because the returned promise will only be resolved once, after the second execution, but please also consider the following:
You should wrap all your app’s code in a function that is only executed after init() resolves!
Since the page will be loaded twice, you must be careful if your code has global side effects that can persist between page reloads (for example writing to localStorage).
For standalone launch, only use init in combination with offline_access scope. Once the access_token expires, if you don’t have a refresh_token there is no way to re-authorize properly. We detect that and delete the expired access token, but it still means that the user will have to refresh the page twice to re-authorize.
Parameters
env: Adapter
The adapter
options: AuthorizeParams | AuthorizeParams[]
The authorize options
Returns Promise<Client | never>
isInFrame
isInFrame(): boolean
Checks if called within a frame. Only works in browsers! If the current window has a parent or top properties that refer to another window, returns true. If trying to access top or parent throws an error, returns true. Otherwise returns false.
Returns boolean
isInPopUp
isInPopUp(): boolean
Checks if called within another window (popup or tab). Only works in browsers! To consider itself called in a new window, this function verifies that:
self === top (not in frame)
!!opener && opener !== self The window has an opener
!!window.name The window has a name set
Returns boolean
onMessage
onMessage(e: MessageEvent): void
Another window can send a "completeAuth" message to this one, making it to navigate to e.data.url
Parameters
e: MessageEvent
The message event
Returns void
ready
ready(env: Adapter, onSuccess?: undefined | function, onError?: undefined | function): Promise<Client>
Parameters
env: Adapter
Optional onSuccess: undefined | function
Optional onError: undefined | function
Returns Promise<Client>
